m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/csc258/lab4/part3
vfilpflop
Z1 !s110 1486592276
!i10b 1
!s100 i^o^Fo^Sc4k4eJ^Ll<4Gd2
ICHP5Dhc]kAZMGC2zaR@i32
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1486590836
Z4 8shifter.v
Z5 Fshifter.v
L0 161
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1486592276.000000
Z8 !s107 shifter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vmux
R1
!i10b 1
!s100 E^VAAB8d6k?=mE8oANRg<2
I523^kGRd1>gDzGPdL@k4i2
R2
R0
R3
R4
R5
L0 143
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifter
R1
!i10b 1
!s100 E2J8X^e;aXU1OFVblYOk[2
I?9^O2z2I8e=GPMfd:K]fh3
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifterbit
R1
!i10b 1
!s100 XjJAe;l8Q3mHBbTS3ANYh3
INcBVf[dG29`YBEz0V39R[1
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
