m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/csc258/lab2
vdecoder
Z1 !s110 1487132946
!i10b 1
!s100 RHad;YcF@[la_XRgo>MD12
IA71>iGMaXEme?Fhe`IgJU1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1485329413
Z4 8decoder.v
Z5 Fdecoder.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1487132946.000000
Z8 !s107 decoder.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|decoder.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdecoderr
R1
!i10b 1
!s100 OlQoNj=QThHLc_5diUnV`3
IaDS?;IedSA`C=mWE=Q7hT3
R2
R0
R3
R4
R5
Z12 L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux
Z13 !s110 1485332358
!i10b 1
!s100 GXnzC4;^f`PgSQ>?`=idl1
IXNUIk6HXjUcKAz=YaO6jc2
R2
R0
Z14 w1485330796
Z15 8mux4to1.v
Z16 Fmux4to1.v
L0 6
R6
r1
!s85 0
31
Z17 !s108 1485332358.000000
Z18 !s107 mux4to1.v|
Z19 !s90 -reportprogress|300|-timescale|1ns/1ns|mux4to1.v|
!i113 1
R10
R11
vmux2to1
R13
!i10b 1
!s100 hBgi0eR2<He:S4T40HmYD1
I<LM9Gh9>bZl_4@F`[Oi4G2
R2
R0
R14
R15
R16
R12
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vmux4to1
R13
!i10b 1
!s100 VQSDYiFA3laQkdDzgh=>@3
IgSgab2BJG@n=lOM7;Nk;N1
R2
R0
R14
R15
R16
L0 34
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
