m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/csc258/lab3/part2
vfulladderr
Z1 !s110 1487887434
!i10b 1
!s100 ?kIVR5BjSmVD;`Yb2I_2G2
IG?;I?34fj3JTdi8e>4ZYL3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1485853515
Z4 8rcadder.v
Z5 Frcadder.v
L0 25
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1487887434.000000
Z8 !s107 rcadder.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|rcadder.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vrcadder
R1
!i10b 1
!s100 0IGIaWnK9[Jz66O>fIjjQ3
IKU<I@<Iz<f<fW37NOLhl<0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrcadderr
R1
!i10b 1
!s100 ^^@ePknoBlY`9bG@L`kHa0
I>6NjIf[1k]WM9PHfePAfU0
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
