<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(640,260)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(90,230)" to="(90,410)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(110,240)" to="(590,240)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(640,160)" to="(640,260)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(110,240)" to="(110,370)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="T Flip-Flop"/>
    <comp lib="4" loc="(620,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="4" loc="(260,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="4" loc="(370,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(560,200)" name="AND Gate"/>
    <comp lib="4" loc="(490,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(570,360)" name="AND Gate"/>
    <comp lib="4" loc="(380,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
  </circuit>
</project>
