m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/csc258/lab4/part3
vfilpflop
Z0 !s110 1487142530
!i10b 1
!s100 i^o^Fo^Sc4k4eJ^Ll<4Gd2
ICHP5Dhc]kAZMGC2zaR@i32
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/csc258/lab5/part3
Z3 w1486590836
Z4 8shifter.v
Z5 Fshifter.v
L0 161
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1487142530.000000
Z8 !s107 shifter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vfivehzclk
Z12 !s110 1487150265
!i10b 1
!s100 4mQCY8nB`dLkOkHaa`;j53
IRlbzIk3bcQJ_=^D7`7Bkl0
R1
R2
Z13 w1487150253
Z14 8morseencoder.v
Z15 Fmorseencoder.v
L0 39
R6
r1
!s85 0
31
Z16 !s108 1487150265.000000
Z17 !s107 morseencoder.v|
Z18 !s90 -reportprogress|300|-timescale|1ns/1ns|morseencoder.v|
!i113 1
R10
R11
vlut
R12
!i10b 1
!s100 laGKRmidJ:Z1NmY=<9[^;3
Iz^MzC<OFP6`ReRCak@miS1
R1
R2
R13
R14
R15
L0 110
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vmorseencoder
R12
!i10b 1
!s100 `I4UmIa=0U0FSF7Hej1Me3
IYFTg4M[eoYXd>8YA9?lRk2
R1
R2
R13
R14
R15
L0 4
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vmux
R0
!i10b 1
!s100 E^VAAB8d6k?=mE8oANRg<2
I523^kGRd1>gDzGPdL@k4i2
R1
R2
R3
R4
R5
L0 143
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifter
R12
!i10b 1
!s100 fkZ4_S_:3nJm^e@zkF4Gz0
I?jeCaYlERgH`HnCONM3Yf2
R1
R2
R13
R14
R15
L0 71
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
vshifterbit
R0
!i10b 1
!s100 XjJAe;l8Q3mHBbTS3ANYh3
INcBVf[dG29`YBEz0V39R[1
R1
R2
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifting
R12
!i10b 1
!s100 ]0K_YhL2I]OJah6m^biEL2
ICD12]hIWZMcZOXKnTdcD13
R1
R2
R13
R14
R15
L0 100
R6
r1
!s85 0
31
R16
R17
R18
!i113 1
R10
R11
