<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddTagController">
   <children>
      <ImageView fx:id="imageView" fitHeight="316.0" fitWidth="386.0" layoutX="14.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="table1" layoutX="410.0" layoutY="201.0" prefHeight="122.0" prefWidth="176.0">
        <columns>
          <TableColumn fx:id="tagColumn1" prefWidth="175.0" text="All The Existing Tags" />
        </columns>
      </TableView>
      <Button fx:id="viewHistory" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#viewHistoryButtonClicked" prefHeight="27.0" prefWidth="184.0" text="View Renaming History">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="moveImage" layoutX="216.0" layoutY="366.0" mnemonicParsing="false" onAction="#moveTheImageButtonClicked" prefHeight="27.0" prefWidth="184.0" text="Move the Image">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="text" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="552.21875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="newTag" layoutX="409.0" layoutY="332.0" prefHeight="27.0" prefWidth="113.0" promptText="Create a new tag">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button layoutX="410.0" layoutY="167.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="27.0" prefWidth="176.0" text="Delete" />
      <Button fx:id="goBack" layoutX="509.0" layoutY="366.0" mnemonicParsing="false" onAction="#goBackButtonClicked" prefHeight="27.0" prefWidth="77.0" style="-fx-background-radius: 40;" text="Go Back">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button layoutX="534.0" layoutY="332.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="27.0" prefWidth="51.0" text="Add" />
      <TableView fx:id="table2" layoutX="409.0" layoutY="43.0" prefHeight="113.0" prefWidth="176.0">
        <columns>
          <TableColumn fx:id="tagColumn2" prefWidth="175.0" text="Tags With This Imags" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
