<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LocalOnlyController">
    <children>
        <Button fx:id="goBackButton" layoutX="446.0" layoutY="365.0" mnemonicParsing="false" onAction="#goBackButtonClicked" text="Go Back" />
        <Label layoutX="14.0" layoutY="6.0" text="Only The Images In The Directory" textFill="#a110ae">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="chooseButton" layoutX="523.0" layoutY="365.0" mnemonicParsing="false" onAction="#chooseButtonClicked" text="Choose" />
        <TableView fx:id="table" layoutX="14.0" layoutY="34.0" prefHeight="323.0" prefWidth="574.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="215.0" text="Name" />
                <TableColumn fx:id="pathColumn" prefWidth="358.0" text="Path" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
