m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pufan/Desktop/CSC258/Lab6/lab6_kit/part2final
vcontrol
Z1 !s110 1500256750
!i10b 1
!s100 8f@ln?ZaaQjXfg?e5zPc=1
Iecb[8l_;O1leCgQ[X<8]R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1500244720
Z4 8lab6part2.v
Z5 Flab6part2.v
L0 99
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1500256750.000000
Z8 !s107 lab6part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|lab6part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdatapath
R1
!i10b 1
!s100 ?CGG9jf=l;VcdXTk5coDF1
IM34mVXE9S0kT?fXOYzb[W3
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 0YYdjRM=kBa@n08jFE>333
I5baYnXW9STKcehzAN]@T_1
R2
R0
R3
R4
R5
L0 318
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vlab6part2
R1
!i10b 1
!s100 H]Ia68hiAinGAST6APiKU2
I8:36gYI18Egi4EPGR3>0`1
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
I9?TaYAQfG[Z8DYRMT@Q:91
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
