m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/csc258/lab5/part1
vcounter
Z1 !s110 1487271628
!i10b 1
!s100 h@^5fFlHc=ZOI;3moc?Bj3
IKT:0@M68Q`bkFHJA:K>cz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1487271589
Z4 8counter.v
Z5 Fcounter.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1487271628.000000
Z8 !s107 counter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|counter.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdecoderr
R1
!i10b 1
!s100 ek`A?OFZ_8HYYM6EUci8O1
ITzINR?lA1j[g;dKhneZzB0
R2
R0
R3
R4
R5
L0 108
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfilpflop
!s110 1487059356
!i10b 1
!s100 5@1InN2a<KW7b25mdoCY`2
IjgHe2B4cGKhgJNGUXLT6`3
R2
R0
w1487059339
Z12 8tfilpflop.v
Z13 Ftfilpflop.v
L0 26
R6
r1
!s85 0
31
!s108 1487059356.000000
Z14 !s107 tfilpflop.v|
Z15 !s90 -reportprogress|300|-timescale|1ns/1ns|tfilpflop.v|
!i113 1
R10
R11
vfilpflopa
!s110 1487054689
!i10b 1
!s100 DHG0XC;g]Bg3Gg9dIgT2@3
IfWP?j7bSVJH>VONa=Ig3Z3
R2
R0
w1487054631
R12
R13
L0 23
R6
r1
!s85 0
31
!s108 1487054689.000000
R14
R15
!i113 1
R10
R11
vtfilpflop
R1
!i10b 1
!s100 2?Zf:JJ>1R0A?JYcFSAJ90
IEDA350Tz^z>X<c8OQi:o32
R2
R0
R3
R4
R5
L0 140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
