<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="6" loc="(266,302)" name="Text">
      <a name="text" val="Pin#2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(307,118)" name="Text">
      <a name="text" val="Pin#1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(631,277)" name="Text">
      <a name="text" val="Digtal Board Pin#19"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(309,293)" name="Text">
      <a name="text" val="Pin#10"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(514,273)" name="Text">
      <a name="text" val="Pin#11"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(515,141)" name="Text">
      <a name="text" val="Pin#6"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,97)" name="Text">
      <a name="text" val="Digital Board Pin#1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(397,122)" name="Text">
      <a name="text" val="Pin#3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(399,266)" name="Text">
      <a name="text" val="Pin#8"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(106,204)" name="Text">
      <a name="text" val="Digital Board Pin#3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(214,301)" name="Text">
      <a name="text" val="Pin#1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(419,159)" name="Text">
      <a name="text" val="Pin#5"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(309,156)" name="Text">
      <a name="text" val="Pin#2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(631,177)" name="Text">
      <a name="text" val="Digtal Board Pin#17"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,288)" name="Text">
      <a name="text" val="Pin#13"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(424,223)" name="Text">
      <a name="text" val="Pin#12"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(311,254)" name="Text">
      <a name="text" val="Pin#9"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(447,120)" name="Text">
      <a name="text" val="Pin#4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="label" val="C1"/>
    </comp>
  </circuit>
</project>
