m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/George/Desktop/CSC258/Lab7/Part2/lab7-part2/lab6-part2
vcontrol
Z1 !s110 1531763792
!i10b 1
!s100 GfNFGoXS?TRlmDIZEhDdH2
IVTh:0BBEUzg;^M8N:JTTI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1531749785
Z4 8part2.v
Z5 Fpart2.v
L0 131
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1531763792.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdatapath
R1
!i10b 1
!s100 A>cjkoEm35i[Zk;8:Y0l=2
ImAkbHFOZY2Q>h:EOd9<5;1
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 =b8eJ;@hB=9@JiFl>k0MW1
IL9OMA7zVmCa]158c5b2R<0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
