m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u7/c7/04/huang918/Desktop/Lab7/Part3
vcontrol
Z1 !s110 1531771265
!i10b 1
!s100 RRV?1Qi]ja3C6=H[=SmPk1
I4j=IB;QK_4hX]Z^@]Be>J1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1531771260
Z4 8part3.v
Z5 Fpart3.v
L0 230
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1531771264.000000
Z8 !s107 part3.v|
Z9 !s90 -reportprogress|300|-timescale|1ps/1ps|part3.v|
!i113 1
Z10 o-timescale 1ps/1ps
Z11 tCvgOpt 0
vCounter
R1
!i10b 1
!s100 j`aXl>Xb6VdzQb9RS=z9o2
IeE[dTNb6FJm?lHzA9^T[23
R2
R0
R3
R4
R5
L0 207
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@counter
vdatapath
R1
!i10b 1
!s100 g^J:lDk3`lPgP;a@52cbm2
IcT97Fkh@]AIGIbTAfXT6X2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdirectionRegister
R1
!i10b 1
!s100 <zSREKcib?`>L`mGK9ijF1
IaWOXiRKQc:NVFS:;FkaSN1
R2
R0
R3
R4
R5
L0 161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndirection@register
vpart3
R1
!i10b 1
!s100 J?^n>3FAi9FNIf4Em^L_f0
ImlATFG0lk7L>:CH7MEdE`1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRateDivider
R1
!i10b 1
!s100 U=0^F:`2=RNS@70lOmgk02
I5>]O4TiE90S?@J>G;CbPJ1
R2
R0
R3
R4
R5
L0 188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@rate@divider
