vendor_name = ModelSim
source_file = 1, C:/Users/Pufan/Desktop/CSC258/Lab5/lab5part1.v
source_file = 1, C:/Users/Pufan/Desktop/CSC258/Lab5/db/lab5part1.cbx.xml
design_name = lab5part1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab5part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab5part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab5part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab5part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab5part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab5part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab5part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab5part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab5part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab5part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab5part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab5part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab5part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab5part1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab5part1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab5part1, 1
instance = comp, \SW[1]~input , SW[1]~input, lab5part1, 1
instance = comp, \e1|t0|out~0 , e1|t0|out~0, lab5part1, 1
instance = comp, \SW[0]~input , SW[0]~input, lab5part1, 1
instance = comp, \e1|t0|out , e1|t0|out, lab5part1, 1
instance = comp, \e1|t1|out~0 , e1|t1|out~0, lab5part1, 1
instance = comp, \e1|t1|out , e1|t1|out, lab5part1, 1
instance = comp, \e1|t2|out~0 , e1|t2|out~0, lab5part1, 1
instance = comp, \e1|t2|out , e1|t2|out, lab5part1, 1
instance = comp, \e1|t3|out~0 , e1|t3|out~0, lab5part1, 1
instance = comp, \e1|t3|out , e1|t3|out, lab5part1, 1
instance = comp, \h0|s0|s~0 , h0|s0|s~0, lab5part1, 1
instance = comp, \h0|s1|s~0 , h0|s1|s~0, lab5part1, 1
instance = comp, \h0|s2|s~0 , h0|s2|s~0, lab5part1, 1
instance = comp, \h0|s3|s , h0|s3|s, lab5part1, 1
instance = comp, \h0|s4|s~0 , h0|s4|s~0, lab5part1, 1
instance = comp, \h0|s5|s~0 , h0|s5|s~0, lab5part1, 1
instance = comp, \h0|s6|s , h0|s6|s, lab5part1, 1
instance = comp, \e1|t4|out~0 , e1|t4|out~0, lab5part1, 1
instance = comp, \e1|t4|out , e1|t4|out, lab5part1, 1
instance = comp, \e1|comb~0 , e1|comb~0, lab5part1, 1
instance = comp, \e1|t5|out~0 , e1|t5|out~0, lab5part1, 1
instance = comp, \e1|t5|out , e1|t5|out, lab5part1, 1
instance = comp, \e1|t6|out~1 , e1|t6|out~1, lab5part1, 1
instance = comp, \e1|t6|out~0 , e1|t6|out~0, lab5part1, 1
instance = comp, \e1|t6|out , e1|t6|out, lab5part1, 1
instance = comp, \e1|t7|out~1 , e1|t7|out~1, lab5part1, 1
instance = comp, \e1|t7|out~0 , e1|t7|out~0, lab5part1, 1
instance = comp, \e1|t7|out , e1|t7|out, lab5part1, 1
instance = comp, \h1|s0|s~0 , h1|s0|s~0, lab5part1, 1
instance = comp, \h1|s1|s~0 , h1|s1|s~0, lab5part1, 1
instance = comp, \h1|s2|s~0 , h1|s2|s~0, lab5part1, 1
instance = comp, \h1|s3|s , h1|s3|s, lab5part1, 1
instance = comp, \h1|s4|s~0 , h1|s4|s~0, lab5part1, 1
instance = comp, \h1|s5|s~0 , h1|s5|s~0, lab5part1, 1
instance = comp, \h1|s6|s , h1|s6|s, lab5part1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab5part1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab5part1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab5part1, 1
instance = comp, \SW[2]~input , SW[2]~input, lab5part1, 1
instance = comp, \SW[3]~input , SW[3]~input, lab5part1, 1
instance = comp, \SW[4]~input , SW[4]~input, lab5part1, 1
instance = comp, \SW[5]~input , SW[5]~input, lab5part1, 1
instance = comp, \SW[6]~input , SW[6]~input, lab5part1, 1
instance = comp, \SW[7]~input , SW[7]~input, lab5part1, 1
instance = comp, \SW[8]~input , SW[8]~input, lab5part1, 1
instance = comp, \SW[9]~input , SW[9]~input, lab5part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab5part1, 1
