m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/csc258/lab6
vcontrol
Z1 !s110 1488932025
!i10b 1
!s100 @CRo;V_aT1ohJ:FVbCQ;P1
I[Bg>:Q3c2RC@69MT4aH551
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1488862009
Z4 8poly_function.v
Z5 Fpoly_function.v
L0 99
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1488932025.000000
Z8 !s107 poly_function.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 o8VazH2bJj?^0jCd:hI]c1
In9oIY?oXV<a7N]GzDLX5`2
R2
R0
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfpga_top
R1
!i10b 1
!s100 OPh4ml;o41Z`1aA[g5?012
Ie];IHEcZ_zba[aRLO=Bh61
R2
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 1]4mIFh8R9zY3>oiA[NkC2
IDFj=DBVQZ0lSiUO0okKfh3
R2
R0
R3
R4
R5
L0 319
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 mJU]fEif:ezB6a8LO=Xzj1
IzYjA:`1D4l4EJR9ZFcOoz3
R2
R0
R3
R4
R5
L0 45
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsequence_detector
!s110 1488860867
!i10b 1
!s100 LTI8i>iD?;75B@kG;LkzO0
I6Zo>h2UED5?8J9NLcHRNW2
R2
R0
w1488854145
8sequence_detector.v
Fsequence_detector.v
L0 9
R6
r1
!s85 0
31
!s108 1488860866.000000
!s107 sequence_detector.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|sequence_detector.v|
!i113 1
R10
R11
