{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl192\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def IsWay(u, v) # to check if u \'97> v is the right direction the cursor can move to.\
	status = False\
	if v = u.right:\
		cur = v\
		while cur != null:\
			if cur.symbol != u.symbol:\
				return True\
			cur = cur.right\
	if v = u.left:\
		cur = v\
		while cur != null:\
			if cur.symbol != u.symbol:\
				return True\
			cur = cur.left\
	if v = u.up:\
		cur = v\
		while cur != null:\
			if cur.symbol != u.symbol:\
				return True\
			cur = cur.up\
	if v = u.down:\
		cur = v\
		while cur != null:\
			if cur.symbol != u.symbol:\
				return True\
			cur = cur.down\
	return status}