m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/csc258/lab4/part2
valu
Z1 !s110 1486587250
!i10b 1
!s100 hVOUH]E3k6]z1l2FnV?K80
I7L=hcS5kGmK6?IKNKz3LG1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1486586701
Z4 8alu.v
Z5 Falu.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1486587250.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vccccounter
Z12 !s110 1487150078
!i10b 1
!s100 <=ZDhT6PVGaBBP92Mclm<1
IEabcOzLfceWklQ88]3j591
R2
Z13 dG:/csc258/lab5/part2
Z14 w1487138455
Z15 8displaycounterccc.v
Z16 Fdisplaycounterccc.v
L0 42
R6
r1
!s85 0
31
Z17 !s108 1487150078.000000
Z18 !s107 displaycounterccc.v|
Z19 !s90 -reportprogress|300|-timescale|1ns/1ns|displaycounterccc.v|
!i113 1
R10
R11
vdecoderr
R12
!i10b 1
!s100 ODcUhPZzEo5L0zR=6=nSR2
I2_3:5Y`M2;5E_B9<jNN301
R2
R13
R14
R15
R16
L0 189
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vdisplaycounter
R12
!i10b 1
!s100 =5A3LH^]jJRXQh`YOjgC<2
IG[UU`O9J@ffQ:[Y:I3^bX1
R2
R13
R14
R15
R16
L0 6
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vdisplaycounterfff
Z20 !s110 1487134856
!i10b 1
!s100 ?X1gKdIT74jR20o[A4Ke81
ImEB7_53bImIYl4=NA@N5m1
R2
R13
Z21 w1487134843
Z22 8displaycounterfffffffffffffffff.v
Z23 Fdisplaycounterfffffffffffffffff.v
L0 26
R6
r1
!s85 0
31
Z24 !s108 1487134856.000000
Z25 !s107 displaycounterfffffffffffffffff.v|
Z26 !s90 -reportprogress|300|-timescale|1ns/1ns|displaycounterfffffffffffffffff.v|
!i113 1
R10
R11
vdisplaycounterfffffffffffffffff
!s110 1487134403
!i10b 1
!s100 1ozNH^1]YVHAC5S`zcLI]1
I=AL]>mTP[mc<1@InXmCWY2
R2
R13
w1487134395
R22
R23
L0 4
R6
r1
!s85 0
31
!s108 1487134403.000000
R25
R26
!i113 1
R10
R11
vfilpflop
!s110 1487046124
!i10b 1
!s100 KLLAKZ9[KA:4FZJJgeAce1
IIDDY>BoUm>hiaEC0SMAE<0
R2
R13
w1486580484
8filpflop.v
Ffilpflop.v
L0 1
R6
r1
!s85 0
31
!s108 1487046124.000000
!s107 filpflop.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|filpflop.v|
!i113 1
R10
R11
vfivehzclk
R12
!i10b 1
!s100 Q7PaMXU[VmWBNdLTJz@XG2
IA=Lj^llVEHoKF5L1]2lf]1
R2
R13
R14
R15
R16
L0 151
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vfulladderr
R1
!i10b 1
!s100 WlL8XLRk=oIl?FDjF1<mU0
IDk[Q9b2:IlXZbBk?zP?P33
R2
R0
R3
R4
R5
L0 578
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhexalloff
R1
!i10b 1
!s100 PZmQ?=7VbKD1FnoR4>?Rm2
ISbz9B4l06ej2EF^f6j3Rf2
R2
R0
R3
R4
R5
L0 556
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vleftshifter
R1
!i10b 1
!s100 lRT8VEKaIol6diEmPWM6a1
IF9_Z>D:1oXVEZWAjZOVd43
R2
R0
R3
R4
R5
L0 418
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux
R20
!i10b 1
!s100 b2;o:@ZXJOPh=a_cB>ERG1
IK?P:^2LSbzmacc@bN;P1a2
R2
R13
R21
R22
R23
L0 8
R6
r1
!s85 0
31
R24
R25
R26
!i113 1
R10
R11
vonehzclk
R12
!i10b 1
!s100 >aDYjkRZ>9>?PB7mB3Yi32
IG0]TlR^o?=Iha`WR0O`nU3
R2
R13
R14
R15
R16
L0 74
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vrcadderr
R1
!i10b 1
!s100 1d8>oMJWC8?f[gZ1aY[k93
IMjiQWXTiOa_Q>K0>MNYNL2
R2
R0
R3
R4
R5
L0 588
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vregister
R1
!i10b 1
!s100 >PEdM@A`WEka^B`EE8Y?]2
I>^2>>7=m>Zn0k4:P<W^R03
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrightshifter
R1
!i10b 1
!s100 Y]CZ?a;]_3SEh;@25dM^f2
Iff]@I;DOUa@4hNYZG0SER0
R2
R0
R3
R4
R5
L0 476
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrightshifterr
!s110 1486584176
!i10b 1
!s100 :QnlfBVKlC:]X:j>U`a]U0
I@odi>onh@RY_mL]0GPIN93
R2
R0
w1486584165
8rightshifter.v
Frightshifter.v
L0 15
R6
r1
!s85 0
31
!s108 1486584176.000000
!s107 rightshifter.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|rightshifter.v|
!i113 1
R10
R11
vsmallrater
Z27 !s110 1487135139
!i10b 1
!s100 ma5h3]88`C^>iOGJZULgW2
IUfaI8aSkeeiN1c=z=7RJ32
R2
R13
Z28 w1487132678
Z29 8smallrater.v
Z30 Fsmallrater.v
L0 2
R6
r1
!s85 0
31
Z31 !s108 1487135139.000000
Z32 !s107 smallrater.v|
Z33 !s90 -reportprogress|300|-timescale|1ns/1ns|smallrater.v|
!i113 1
R10
R11
vsmallraterr
R27
!i10b 1
!s100 cjK0::WM9_DY4PNFQTKZ62
I7_R;MaLRHTMnVBKXR7X1W2
R2
R13
R28
R29
R30
L0 27
R6
r1
!s85 0
31
R31
R32
R33
!i113 1
R10
R11
vtfhzclk
R12
!i10b 1
!s100 P1>ziCij;2jY`=[APC0dY0
IKCAmWeMBbhWz1`g6z85Ng2
R2
R13
R14
R15
R16
L0 118
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
